{
  "links": {

    "./fish/config.fish":                           "~/.config/fish/config.fish",
    "./fish/fishfile":                              "~/.config/fish/fishfile",
    "./fish/functions/bind_bang.fish":              "~/.config/fish/functions/bind_bang.fish",
    "./fish/functions/bind_dollar.fish":            "~/.config/fish/functions/bind_dollar.fish",
    "./fish/functions/fish_prompt.fish":            "~/.config/fish/functions/fish_prompt.fish",
    "./fish/functions/fish_right_prompt.fish":      "~/.config/fish/functions/fish_right_prompt.fish",
    "./fish/functions/fish_user_key_bindings.fish": "~/.config/fish/functions/fish_user_key_bindings.fish",

    "./bash_profile":                    "~/.bash_profile",
    "./git/git-completion.sh":           "~/.git-completion.sh",
    "./git/gitconfig":                   "~/.gitconfig",
    "./git/gitignore_global":            "~/.gitignore_global",
    "./linux/run-or-raise":              "~/bin/run-or-raise",
    "./phoenix.js":                      "~/.phoenix.js",
    "./screenrc":                        "~/.screenrc",
    "./tmux/reattach-to-user-namespace": "~/bin/reattach-to-user-namespace",
    "./tmux/tmux.conf":                  "~/.tmux.conf",
    "./vim/UltiSnips":                   "~/.config/nvim/UltiSnips",
    "./vim/UltiSnips":                   "~/.vim/UltiSnips",
    "./vim/eslintrc":                    "~/.eslintrc.js",
    "./vim/ideavimrc":                   "~/.ideavimrc",
    "./vim/tern-config":                 "~/.tern-config",
    "./vim/vim-plug-extras.vim":         "~/.vim/vim-plug-extras.vim",
    "./vim/vimrc":                       "~/.config/nvim/init.vim",
    "./vim/vimrc":                       "~/.vimrc",
    "./vim/vrapperrc":                   "~/.vrapperrc",
    "./wordsafe.json":                   "~/.config/wordsafe/config.json"
  }
}
